# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Modified Loss
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christina
    family-names: Trotter
    email: cjntrotter@gmail.com
    affiliation: University of Mississippi
    orcid: 'https://orcid.org/0009-0009-1317-4695'
repository-code: 'https://github.com/ninaaj/modified-loss'
